/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | GESC       |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U   |  I  |  O  |  P     | BKSP |
// | TAB/CTRL   |  A  |  S  |  D  |  F  |  G  |               |  H  |  J   |  K  |  L  |lay3/;  |  '   |
// | SHFT       |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /     | SHFT |
//                             | GUI | ALT | SPC |         | ENT | LWR  | RSE |
                        bindings = <
   &gresc        &kp Q     &kp W    &kp E  &kp R    &kp T                              &kp Y   &kp U  &kp I     &kp O   &kp P         &kp BSPC
   &mt LCTRL TAB &kp A     &kp S    &kp D  &kp F    &kp G                              &kp H   &kp J  &kp K     &kp L   &lt 3 SEMI    &kp SQT
   &kp LSHFT     &kp Z     &kp X    &kp C  &kp V    &kp B                              &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH      &kp RSHFT
                                           &kp LGUI &kp LALT &kp SPACE         &kp RET &mo 1   &mo 2
                        >;
                };
                
                
                
                
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  GESC   |  1  |  2  |  3  |  4  |  5  |                     |  6  |  7  |  8  |  9  |  0  | BKSP |
// | TAB/CTRL| !   |  @  | #   | $   | %   |                     | ^   | &   |  *  | (   |  )  |      |
// | SHFT    |     |     |     |     |     |                     |     |     |     |     |     |      |
//                           | GUI |     | SPC |                   | DEL |     | ALT |                               
                        bindings = <                                                          
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                              &kp N6    &kp N7    &kp N8           &kp N9    &kp N0    &kp BSPC
   &trans     &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                           &kp CARET &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
   &trans     &trans       &trans       &trans       &trans       &trans                              &trans    &trans    &trans           &trans    &trans    &trans
                          	                    &kp LGUI     &trans       &kp SPACE              &kp DEL   &trans    &trans
                        >;
                };
                
                
                

                raise_layer {
// -----------------------------------------------------------------------------------------
// | GESC    |  F1   |  F2    |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  |  F10  | BKSP |
// | TAB/CTRL|  F11  |  F12   |      |      |       |                   |  -   |  =   |  [   |  ]   |  \    |  `   |
// | SHFT    |       |        |      |      |       |                   |  _   |  +   |  {   |  }   | "|"   |  ~   |
//                                | GUI | ALT | SPC |          | ENT | LWR | RSE |
                        bindings = <
   &trans        &kp  F1   &kp F2    &kp F3   &kp F4   &kp F5                        &kp F6    &kp F7    &kp F8          &kp F9   &kp F10  &kp BSPC
   &trans        &kp F11   &kp F12   &trans   &trans   &trans                        &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT     &trans    &trans    &trans   &trans   &trans                        &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                       &kp LGUI &trans   &kp SPACE                &kp RET   &trans    &trans
                        >;
                };
                
                
                
                
                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  GESC      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | TAB/CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT     |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &ext_power EP_ON    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT         &kp CARET &kp AMPS  &kp UP          &kp LPAR  &kp RPAR  &kp BSPC
   &bt BT_CLR          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp MINUS &kp LEFT  &kp DOWN        &kp RIGHT &trans    &kp GRAVE
   &kp LSHFT           &trans       &trans       &trans       &trans       &trans            &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE  &kp TILDE
                    	   &kp LGUI     &kp LALT       &kp SPACE    &kp RET           &trans    &trans
                        >;
                };                
                
                
        };
};
